<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.cinepolis</groupId>
    <artifactId>digital-booking</artifactId>
    <version>1.3.1</version>
  </parent>
  <artifactId>digital-booking-integration-api</artifactId>
  <version>${project.parent.version}</version>
  <name>Cinepolis ::: Digital Booking ::: Integration ::: API</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>mx.com.cinepolis</groupId>
      <artifactId>digital-booking-commons</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${java-ee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>