database.income.host = ${project.database.income.host}
database.income.port = ${project.database.income.port}
database.income.database = ${project.database.income.database}
database.income.user = ${project.database.income.user}
database.income.password = ${project.database.income.password}
database.income.query = ${project.database.income.query}