# digital-booking

./: .gitignore  README.md  pom.xml
digital-booking-app/: pom.xml
digital-booking-app/src/main/application/: application.xml  weblogic-application.xml
digital-booking-incomes/: pom.xml
digital-booking-incomes/src/main/java/mx/com/cinepolis/digital/booking/: AutomaticDeleteIncomes.java  AutomaticLoadIncomes.java
digital-booking-incomes/src/main/resources/: connectionSybase.properties  log4j.xml
digital-booking-incomes/src/test/java/mx/com/cinepolis/digital/booking/: LoadIncomeTest.java
digital-booking-integration/: pom.xml
digital-booking-integration-api/: pom.xml
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/booking/: BookingServiceIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/bookingspecialevent/: BookingSpecialEventServiceIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/category/: ServiceAdminMovieFormatIntegratorEJB.java  ServiceAdminScreenFormatIntegratorEJB.java  ServiceAdminSoundFormatIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/city/: ServiceCityIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/configuration/: AssignUserServiceIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/cron/: ServiceCronIntegrationEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/dashboard/: ServiceDashboardIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/distributor/: ServiceAdminDistributorIntegratorEJB.java
digital-booking-integration-api/src/main/java/mx/com/cinepolis/digital/booking/integration/home/: ServiceHomeIntegratorEJB.java
digital-booking-persistence/: pom.xml
digital-booking-persistence/src/main/resources/: application.properties  native-queries.xml
digital-booking-persistence/src/resources/dev/: persistence.xml
digital-booking-persistence/src/resources/prod/: persistence.xml
digital-booking-persistence/src/resources/qa/: persistence.xml
digital-booking-persistence/src/test/java/mx/com/cinepolis/digital/booking/persistence/: AbstractDBEJBTestUnit.java  AbstractDBEJBTest_MSSQLUnit.java  MapDAO.java
digital-booking-persistence/src/test/resources/: orm-hsql.xml  orm-sybase.xml
digital-booking-persistence/src/test/resources/dataset/business/: booking.sql  catalogbysynchronize.sql  incomes-perisur.sql  incomes.sql  presale.sql  systemLog.sql  trailer.sql  weeklybookingreport.sql
digital-booking-persistence/src/test/resources/dataset/catalog/: catalog.sql
digital-booking-services/: pom.xml
digital-booking-services/src/test/resources/: log4j.xml
digital-booking-web/: pom.xml
digital-booking-web/src/main/resources/: log4j.xml
digital-booking-web/src/main/resources/bundles/: customMessages.properties  messages_en_US.properties
digital-booking-web/src/main/webapp/: bank-lookup.xhtml  index.html  index.xhtml
digital-booking-web/src/main/webapp/WEB-INF/: custom-taglib.xml  faces-config.xml  web.xml  weblogic.xml
digital-booking-web/src/main/webapp/css/: a.css  digital-booking.css  myckeditor.css
digital-booking-web/src/main/webapp/js/: DigitalBookingUtil.js  SelectOneMenuRender.js
digital-booking-web/src/main/webapp/resources/components/: waitingdialog.js
digital-booking-web/src/main/webapp/views/booking/income/: income.xhtml
digital-booking-web/src/main/webapp/views/booking/movie/: movieBooking.xhtml
digital-booking-web/src/main/webapp/views/booking/prerelease/: preReleaseBooking.xhtml
digital-booking-web/src/main/webapp/views/booking/specialevent/: specialEventBooking.xhtml
digital-booking-web/src/main/webapp/views/booking/theater/: editTheaterBooking.xhtml  theaterBooking.xhtml
digital-booking-web/src/main/webapp/views/data/cities/: cities.xhtml
digital-booking-web/src/main/webapp/views/data/distributors/: distributors.xhtml
digital-booking-web/src/main/webapp/views/data/movieformats/: movieFormats.xhtml
digital-booking-web/src/main/webapp/views/data/movies/: addMovie.xhtml  editMovie.xhtml  movies.xhtml
digital-booking-web/src/main/webapp/views/data/regions/: addTheaterRegion.xhtml  editTheaterRegion.xhtml  theaterRegions.xhtml
digital-booking-web/src/main/webapp/views/data/screenformats/: screenFormats.xhtml
digital-booking-web/src/main/webapp/views/data/soundformats/: soundFormats.xhtml
digital-booking-web/src/main/webapp/views/data/theaters/: theaters.xhtml
digital-booking-web/src/main/webapp/views/data/trailers/: trailers.xhtml
digital-booking-web/src/main/webapp/views/data/users/: users.xhtml
digital-booking-web/src/main/webapp/views/data/weeks/: weeks.xhtml
digital-booking-web/src/main/webapp/views/home/: home.xhtml
digital-booking-web/src/main/webapp/views/layout/: login_template.xhtml  template.xhtml  window_template.xhtml
digital-booking-web/src/main/webapp/views/login/: login.xhtml
digital-booking-web/src/main/webapp/views/reports/distributorsReport/: distributorsReport.xhtml
digital-booking-web/src/main/webapp/views/reports/sendemailpresaleregion/: sendEmailPresaleRegion.xhtml
digital-booking-web/src/main/webapp/views/reports/sendemailpresaletheaters/: sendEmailPresaleTheater.xhtml
digital-booking-web/src/main/webapp/views/reports/sendemailregion/: sendEmailRegion.xhtml
digital-booking-web/src/main/webapp/views/reports/sendemailtheaters/: sendEmailTheaters.xhtml
digital-booking-web/src/main/webapp/views/systemconfiguration/: adminUsers.xhtml  assignAdmTemplateRegions.xhtml  assignUserRegions.xhtml  assignUserTheaters.xhtml  config.xhtml
digital-booking-web/src/main/webapp/views/systemconfiguration/systemlog/: systemlog.xhtml
(+668 files in other folders)
