<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.cinepolis</groupId>
  <artifactId>digital-booking</artifactId>
  <version>1.3.1</version>
  <packaging>pom</packaging>
  <name>Cinepolis ::: Digital Booking</name>
  <modules>
    <module>digital-booking-app</module>
    <module>digital-booking-commons</module>
    <module>digital-booking-ws</module>
    <module>digital-booking-model</module>
    <module>digital-booking-persistence</module>
    <module>digital-booking-services</module>
    <module>digital-booking-web</module>
    <module>digital-booking-integration</module>
    <module>digital-booking-integration-api</module>
  </modules>
  <properties>
    <certum.mvn.repo>192.168.0.211:8081</certum.mvn.repo>
    <java.version>1.6</java.version>
    <project.encoding>UTF-8</project.encoding>

    <!-- Logging -->
    <org.slf4j-version>1.5.2</org.slf4j-version>
    <log4j.version>1.2.16</log4j.version>
    <!-- Certum Commons Lang -->
    <certum.commons.lang.version>2.0.7</certum.commons.lang.version>
    <!-- Librerías de Apache -->
    <commons-lang.version>2.6</commons-lang.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-configuration.version>1.7</commons-configuration.version>
    <commons-email.version>1.2</commons-email.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <apache.velocity.version>1.7</apache.velocity.version>

    <!-- plugins -->
    <resources-plugin.version>2.4.3</resources-plugin.version>
    <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <resources-plugin.version>2.4.3</resources-plugin.version>
    <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <maven-ear-plugin.version>2.8</maven-ear-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <!-- Estandares Java -->
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <java-ee.version>6.0-5</java-ee.version>
    <javax-validation>1.1.0.Final</javax-validation>
    <jsf.version>2.2.2</jsf.version>
    <jsf-api.version>2.1.11</jsf-api.version>

    <javax.persistence.version>2.1.0</javax.persistence.version>
    <jstl.version>1.2</jstl.version>
    <el-impl.version>2.2</el-impl.version>
    <javax-email.version>1.4.7</javax-email.version>
    <!-- JPA provider -->
    <eclipse-link.version>2.5.1</eclipse-link.version>
    <jtdsdriver.version>1.2.4</jtdsdriver.version>
    <hsqldb.driver.version>1.8.0.10</hsqldb.driver.version>
    <jconn.driver.version>3.0.1</jconn.driver.version>

    <!-- Prime Faces -->
    <prime-faces.version>4.0</prime-faces.version>
    <primefaces-extensions.version>1.2.1</primefaces-extensions.version>
    <file-upload.version>1.3</file-upload.version>
    <!-- docx4j -->
    <docx4j.version>3.1.0</docx4j.version>
    <!-- jSoup -->
    <jsoup.version>1.7.3</jsoup.version>
    <!-- quartz -->
    <quartz.version>2.2.1</quartz.version>

    <!-- GSON -->
    <gson.version>2.2.2</gson.version>
    <!-- JUnit -->
    <junit.version>4.11</junit.version>
    <!-- Mockito -->
    <mockito-core-version>1.10.8</mockito-core-version>
    
    
    <!-- Income Settings -->
    <project.database.income.host>10.2.90.99</project.database.income.host>
    <project.database.income.port>2639</project.database.income.port>
    <project.database.income.database>DWHPROD</project.database.income.database>
    <project.database.income.user>user_progra</project.database.income.user>
    <project.database.income.password>u_p1ctur3$</project.database.income.password>
    <project.database.income.query>SELECT * FROM RPT.V_INGRESOS_TAQUILLA_DIGITAL_BOOKING WHERE idVistaComplejo = ?</project.database.income.query>

  </properties>

  <dependencies>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>certum</groupId>
      <artifactId>certum-commons-lang</artifactId>
      <version>${certum.commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <project.final.name>digital-booking-web</project.final.name>
        <project.persistence>dev</project.persistence>
        <eclipselink.target-server.project>None</eclipselink.target-server.project>
        <eclipselink.logging.level.project>FINEST</eclipselink.logging.level.project>
        <eclipselink.target-database.project>SQLServer</eclipselink.target-database.project>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <project.final.name>digital-booking-web</project.final.name>
        <project.persistence>dev</project.persistence>
        <eclipselink.target-server.project>WebLogic_10</eclipselink.target-server.project>
        <eclipselink.logging.level.project>FINEST</eclipselink.logging.level.project>
        <eclipselink.target-database.project>SQLServer</eclipselink.target-database.project>
      </properties>
    </profile>
    <profile>
      <id>qa</id>
      <properties>
        <project.final.name>CinemaBooker</project.final.name>
        <project.persistence>qa</project.persistence>
        <eclipselink.target-server.project>WebLogic_10</eclipselink.target-server.project>
        <eclipselink.logging.level.project>WARNING</eclipselink.logging.level.project>
        <eclipselink.target-database.project>SQLServer</eclipselink.target-database.project>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <project.final.name>CinemaBooker</project.final.name>
        <project.persistence>prod</project.persistence>
        <eclipselink.target-server.project>WebLogic_10</eclipselink.target-server.project>
        <eclipselink.logging.level.project>WARNING</eclipselink.logging.level.project>
        <eclipselink.target-database.project>SQLServer</eclipselink.target-database.project>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin.version}</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources-plugin.version}</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype Staging</name>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>certum-mvn</id>
      <name>Repositorio central / certum</name>
      <url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn</url>
    </repository>
    <repository>
      <id>certum-mvn-snapshot</id>
      <name>Repositorio central snapshot / certum</name>
      <url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn-snapshot</url>
    </repository>
  </repositories>

</project>