<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.cinepolis.digital.booking</groupId>
	<artifactId>digital-booking-incomes</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Cinepolis ::: Digital Booking ::: Automatic Load Incomes</name>

	<properties>
		<!-- <certum.mvn.repo>192.168.0.211:8081</certum.mvn.repo> -->
		<certum.mvn.repo>devtools.certum.com</certum.mvn.repo>
		<java.version>1.6</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.final.name>ewallet</project.final.name>
		<junit.version>4.5</junit.version>

		<!-- Logging -->
		<org.slf4j-version>1.5.2</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>

		<!-- Librerías de Apache -->
		<commons-lang.version>3.1</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<!-- plugins -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<resources-plugin.version>2.4.3</resources-plugin.version>

		<!-- JTDS - MS SQL Server -->
		<jtds.version>1.2.4</jtds.version>
		<jconn.driver.version>3.0.1</jconn.driver.version>


	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- Logging -->
		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sybase.jdbcx</groupId>
			<artifactId>jconn</artifactId>
			<version>${jconn.driver.version}</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>certum-mvn</id>
			<name>Repositorio central / certum</name>
			<url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn</url>
		</repository>
		<repository>
			<id>certum-mvn-snapshot</id>
			<name>Repositorio central snapshot / certum</name>
			<url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn-snapshot</url>
		</repository>
		<repository>
			<id>sybase-mvn</id>
			<name>Repositorio maven</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>


		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.mysema.maven.releases</id>
			<name>Mysema repo</name>
			<url>http://source.mysema.com/maven2/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>org.jboss.maven.releases</id>
			<name>JBoss Releases</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>


	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
